<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/f55e4fb125.js"
      crossorigin="anonymous"
    ></script>
    <style>
      table {
        background-color: whitesmoke;
        border-collapse: collapse;
        height: 600px;
        width: 80%;
        margin: auto;
        border: 2px solid rgb(70, 64, 64);
      }
      caption {
        border: 2px solid rgb(70, 64, 64);
        color: white;
        text-align: center;

        height: 30px;
        background-color: rgb(111, 111, 189);
      }
      caption h3 {
        margin-top: 3px;
      }
      td,
      th {
        padding: 0px 20px 0px 20px;
      }
      td {
        text-align: center;
      }
      i {
        padding: 3px;
      }
      .link a {
        text-decoration: none;
        color: rgb(73, 73, 73);
      }
      .link a:hover{
        color: black;
        font-size: 20px;
        transition: .7s;
      }

      i:hover{
          color: rgb(89, 89, 172);
          cursor: pointer;
      }
      tr {
          border-bottom: 2px solid rgb(136, 133, 133);
      }
      /* tr:nth-child(n+2):hover{
          background-color: rgb(134, 211, 247);
      } */
      .Name{
          color:black;
          font-size: 20px;
          text-decoration: solid;
      }
    </style>
    <title>Practical - 12</title>
  </head>
  <body>
    <table>
      <caption>
        <h3>FULLSTACK LIVE PRACTICAL BOOK</h3>
      </caption>
      <tr>
        <th>#</th>
        <th>Practical Names</th>
        <th>Link</th>
        <th>Status</th>
        <th>Tools</th>
      </tr>
      <tr>
        <td class="Name">1</td>
        <td class="Name">HTML Skeleton</td>
        <td class="link"><a href="#"> Practical - 1 </a></td>
        <td style="color: rgb(32, 236, 32);">Checked</td>
        <td>
          <i class="fas fa-pen"></i>
          <i class="fas fa-trash"></i>
        </td>
      </tr>
      <tr>
        <td class="Name">2</td>
        <td class="Name">Live your first web page</td>
        <td class="link"><a href="https://aryan-dixit-26.github.io/ass1/"> Practical - 2 </a></td>
        <td style="color: rgb(32, 236, 32);">Checked</td>
        <td>
          <i class="fas fa-pen"></i>
          <i class="fas fa-trash"></i>
        </td>
      </tr>
      <tr>
        <td class="Name">3</td>
        <td class="Name">Character Entities/Span Tag</td>
        <td class="link"><a href="https://aryan-dixit-26.github.io/ass2/"> Practical - 3 </a></td>
        <td style="color: rgb(32, 236, 32);">Checked</td>
        <td>
          <i class="fas fa-pen"></i>
          <i class="fas fa-trash"></i>
        </td>
      </tr>
      <tr>
        <td class="Name">4</td>
        <td class="Name">Practical List</td>
        <td class="link"><a href="https://aryan-dixit-26.github.io/ass4/"> Practical - 4 </a></td>
        <td style="color: rgb(32, 236, 32);">Checked</td>
        <td>
          <i class="fas fa-pen"></i>
          <i class="fas fa-trash"></i>
        </td>
      </tr>
      <tr>
        <td class="Name">5</td>
        <td class="Name">Image Map</td>
        <td class="link"><a href="https://aryan-dixit-26.github.io/Ass5/"> Practical - 5 </a></td>
        <td style="color: rgb(32, 236, 32);">Checked</td>
        <td>
          <i class="fas fa-pen"></i>
          <i class="fas fa-trash"></i>
        </td>
      </tr>
      <tr>
        <td class="Name">6</td>
        <td class="Name">Card Layout</td>
        <td class="link"><a href="https://aryan-dixit-26.github.io/Ass6/"> Practical - 6 </a></td>
        <td style="color: rgb(32, 236, 32);">Checked</td>
        <td>
          <i class="fas fa-pen"></i>
          <i class="fas fa-trash"></i>
        </td>
      </tr>
      <tr>
        <td class="Name">7</td>
        <td class="Name">Div Tags</td>
        <td class="link"><a href="https://aryan-dixit-26.github.io/Ass7/"> Practical - 7 </a></td>
        <td style="color: rgb(32, 236, 32);">Checked</td>
        <td>
          <i class="fas fa-pen"></i>
          <i class="fas fa-trash"></i>
        </td>
      </tr>
      <tr>
        <td class="Name">8</td>
        <td class="Name">Fixed Nav Bar</td>
        <td class="link"><a href="https://aryan-dixit-26.github.io/ass8/"> Practical - 8 </a></td>
        <td style="color: rgb(32, 236, 32);">Checked</td>
        <td>
          <i class="fas fa-pen"></i>
          <i class="fas fa-trash"></i>
        </td>
      </tr>
      <tr>
        <td class="Name">9</td>
        <td class="Name">Responsive Nav Bar</td>
        <td class="link"><a href="https://aryan-dixit-26.github.io/ass9/"> Practical - 9 </a></td>
        <td style="color: rgb(32, 236, 32);">Checked</td>
        <td>
          <i class="fas fa-pen"></i>
          <i class="fas fa-trash"></i>
        </td>
      </tr>
      <tr>
        <td class="Name">10</td>
        <td class="Name">Responsive Side Bar</td>
        <td class="link"><a href="https://aryan-dixit-26.github.io/ass10/"> Practical - 10 </a></td>
        <td style="color: rgb(32, 236, 32);">Checked</td>
        <td>
          <i class="fas fa-pen"></i>
          <i class="fas fa-trash"></i>
        </td>
      </tr>
      <tr>
        <td class="Name">11</td>
        <td class="Name">Responsive Footer</td>
        <td class="link"><a href="https://aryan-dixit-26.github.io/footer/"> Practical - 11 </a></td>
        <td style="color: rgb(32, 236, 32);">Checked</td>
        <td>
          <i class="fas fa-pen"></i>
          <i class="fas fa-trash"></i>
        </td>
      </tr>
    </table>
  </body>
</html>
